<!DOCTYPE html>
<html>
<head>
    {% load staticfiles %}
<link type="stylesheet" href="{% static 'css/homePage.css' %}" >
    <style>    body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-left:5px;
  padding: 0;
width: 20%;height: 76%;background-color: #003cb3;
border-radius:10px;
margin-bottom:5%;
  position: fixed;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

.active {
  background-color: #555;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

img{
    width:90%;border-radius:10px;margin-left:30%;overflow:auto;
  }
.mySlides {display:none;}
</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
var myIndex = 0;
$(document).ready(function(){
    carousel();
});
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
    function menuClick(id){
        alert("gtfhfh");
        $(".menuItem").removeClass("active");
       var element = document.getElementById(id);
        element.classList.add("active");
    }
</script>
</head>
<body>
<div style="width:100%;height:25%;background-color:#003cb3;color:white;align:center;border-radius:10px;">
    <h2 style="text-align:center;padding:10px;">INDEMAND IT</h2>
</div>
<br/><br/>
<div style="width:100%;height:75%;">
<div style=" ">
<ul>
    <li><br/><a href="/home"  id="home" onclick="menuClick(this.id)"><strong>HOME</strong></a></li>
    <li><a class="menuItem" href="/employees"  id="emp"  onclick="menuClick(this.id)"><strong>EMPLOYEES</strong></a></li>
    <li><br/><a href="/home" target="_blank" id="news" onclick="menuClick(this.id)"><strong>NEWS</strong></a></li>
    <li><br/><a href="#contact" id="contact"><strong>PHOTO GALLERY</strong></a></li>
    <li><br/><a href="#about" id="about"><strong>ABOUT</strong></a></li>
</ul>
</div>

{% block content %}
 {% endblock %}
</div>
</body>
</html>
